<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="main-container">
            <div class="container">
                <div class="heading">
                    <h1>Sign In With</h1>
                    <div class="icon">
                        <button class="btn btn-1"><i class="fa-brands fa-square-facebook facebook"></i>Facebook</button>
                        <button class="btn"><i class="fa-brands fa-google google"></i>Google</button>
                    </div>
                    <div class="form-container">
                        <form action="" class="form-1">
                            <label for="">User Name</label>
                            <input type="text">
                            <label for="">Password <a>Forgot?</a></label>
                            <input type="email">
                            <button class="sumbit-btn" id="signin-call">Sign In</button>
                            
                            <p>Not a member? <a href="">Sign Up Now</a></p>
                            
                        </form>
                       
                    </div>
                    <p  id="signin-show" style="color: black,;font-size: 1rem;"></p>
                </div>
                
            </div>
        </div>
    </main>
   <script src="hablu.js"></script>
</body>

</html>